@font-face {
    font-family: "OpenSans";
    font-style: normal;
    font-weight: 400;
    src: local("OpenSans"),
      url("../../../public/fonts/OpenSans-VariableFont_wdth,wght.ttf");
    }
    @font-face {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      src: local("Poppins"),
        url("../../../public/fonts/Poppins-Light.woff");
      }
  
  body {
    font-family: 'Poppins';
  }
  
  a{
    text-decoration: none;
  }
  p{
    text-align: left;

  }

  .btn_5{
    color: #183980;
    border-width: thin;
    border-color: #3b61b3;
    font-style: italic;
    margin-right: 10px;
    border-radius: 5px;

  }

  .magL20{
    margin-left: 20px;
    margin-right: 20px;
  }

  .hr{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
  .text_left{
    text-align: left;
  }
  
  .container{
      position: relative;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      margin: 0px;
  }
  
  
  
  .container_card{
    position: relative;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: fit-content;
  }
  
  
  .mobile , .mobile_banner{
      display: none;
  }
  
  .mt-3{
    margin-top: 30px;
  }
  
  
  .mt-4{
    margin-top: 40px;
  }
  
  
  .mt-5{
    margin-top: 50px;
  }
  
  .mb_3{
    margin-bottom: 30px;
  }
  
  .mb_2{
    margin-bottom: 20px;
  }
  .mb_5p{
    margin-bottom: 5px;
  }

  .mb_50{
    margin-bottom: 50px;
  }
  
  .mb_20{
    margin-bottom: 20px;
  }
  
  .flex_row h1{
    margin: 0px;
    padding: 0px;
    line-height: 20px;
    font-size: 25px;
  }
  
  .desktop{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card{
    box-shadow: 1px 1px 1px 1px rgb(243, 243, 243);
    border-radius: 20px;
  }
  
  .card_2{
    border-style: solid;
    border-width: thin;
    border-color: rgb(218, 218, 218);
    padding: 20px;
    border-radius: 20px;
  }
  
  .icon_size{
    font-size: 20px;
    color: gray;
  }
   
  
    .letter_spacing_1{
        font-size: 16px;
    }
  
   
        
    .letter_spacing_1{
        letter-spacing: 5px;
    }
  
    .btn_1{
        border-style: none;
        background-color: #183980;
        padding: 15px 20px;
        border-radius: 10px;
        color: white;
        
        margin: 0 auto;
        font-weight: bold;
        text-align: center;
    }
  
    .resize{
        width: 100%;
        height: auto;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }
  
      .mobile_banner{
        display: flex;
        margin-top: 30px;
        height: fit-content;
      }
  
  .flex_row h1{
  margin: 0px;
  padding: 0px;
  font-size: 20px;
  line-height: 20px;
  }
  
  .flex_row{
  display: flex;
  flex-direction: row;
  height: fit-content;
  justify-content: space-between;
  margin-top: 20px;
  }
  .flex_col{
  position: relative;
  float: left;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  }
  
  .circle_1{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  
  background-color: #00A1E8;
  color:white;
  top:20px;
  right: 20px;
  
  &:hover{
    box-shadow: 1px 1px 10px 1px rgb(128, 128, 128);
    transform: scale(1.2);
    transition: .2s;
  }
  
  }
  
  .abs_posi{
  position: relative;
  }
  
  .reviews{
    color: gray;
  }
  
  .price_con{
  position:relative;
  width: fit-content;
  height: fit-content;
  padding: 5px 0px;
  font-weight: bold;
  border-radius: 5px;
  }
  
  .new_{
  font-size: 25px;
  }
  
  .p_3{
  padding: 30px;
  }
  
  .p_2{
  padding:0px 20px 20px 20px;
  }
  
  .card_rows{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin: 0px 5% 1px 5%;
  }
  .header h2{
    text-align: center;
    margin-top: 80px;
  }
  
  .header p{
    text-align: left;
  }
  
  
  .btn_card{
    display: none;
    border-style: none;
    background-color: #183980;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    width: 100%;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
    transition: 1s;
  }
  
  
  .overlay{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 1s;
  }
  
  .overlay a{
    color: white;
  }
  
  .overlay_col{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
    padding: 20%;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: 1s;
  
    &:hover{
      background-color: #819dd8bd;
  
      .overlay{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transition: .5s;
      }
  
      .btn_card{
        display: block;
        text-align: center;
        text-decoration: none;
        transition: 1s;
  
        &:hover{
          background-color: transparent;
          color: #ffffff;
          border-style: solid;
          border-color: #183980;
          border-radius: 10px;
        }
      }
  
      
    }
    
  }
  .text_left{
    text-align: left;
    color: #183980;
  }

  .text_black{
    color: #18191F;
    margin-top: 20px;

  }

  .btn_full{
    width: 90%;
    margin-top: 10px;
  }

  .form_label{
    color: #3A3A3A;
    text-align: left;
    margin-left: 20px;
  }

  textarea{
    width: 90%;
    margin: 20px;
  }
  
  .overlay_col_2{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
    padding: 20px 20%;
    width: 100%;
    height: fit-content;
    transition: 1s;
    bottom: 0px;
    background-color: #1839807A;
    color: white;
  
    &:hover{
      background-color: #819dd8bd;
          
      .overlay_col_2 p, a, h3{
        color: #183980;
      }
  
      .overlay{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transition: .5s;
      }
  
      .btn_card{
        display: block;
        text-align: center;
        text-decoration: none;
        transition: 1s;
  
        &:hover{
          background-color: transparent;
          color: #ffffff;
          border-style: solid;
          border-color: #183980;
          border-radius: 10px;
        }
      }
    }
  }
  
  .overlay_col_2 p, a{
    color: white;
  }
  
  
  .overlay_col_2 a{
    text-decoration: underline;
  }
  
  
  p{
    margin-top: 4px;
    margin-bottom: 0px;
    color: gray;
  }
  .card{
    box-shadow: .5px .5px .5px .5px rgb(241, 241, 241);
    border-radius: 20px;
  }
  
  .show_more{
    position: relative;
    float: left;
    text-align: center;
    padding: 5%;
  }
  
  .show_more a{
   border-style: solid;
   border-color: #183980;
   border-radius: 10px;
   padding: 5px 20px;
   color: #183980;
  
   &:hover{
    background-color: #183980;
    color: white;
    text-decoration: none;
    transition: .5s;
   }
  }
  
  .no_rad{
    border-radius: 0px;
  }
  
  .profile_icon_con{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  
  .profile_icon_con img{
    width:60px;
    height: 60px;
    border-radius: 50%;
  }
  
  
  .profile_icon_con h3,h4,p{
  padding: 0px;
  margin: 0px;
  margin-left: 0px;
  text-align: left;
}
  
  
  .profile_icon_con h3,h4{
    color: rgb(51, 51, 51);
  }
  
  
  .profile_icon_con h4{
    margin-bottom: 20px;
  }
  
  
  .no_shadow{
    box-shadow: none;
  }
  
  .hr{
    width: 90%;
    background-color: rgb(233, 233, 233);
    color: rgb(243, 243, 243);
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
  .ratng{
    color: rgb(228, 190, 25);
  }
  
  .ratng_blue{
    color:#00A1E8;
    margin: 10px 0px;
  }
  
  .desk{
    display: block;
  }
  .mobi{
    display: none;
  }
  
  .btn_1{
    display: none;
  }
  
  .logedinControl{
    display: none;
  }
  
  .no_bg{
    background-color: transparent;
    color: #183980;
    border-color: #183980;
    border-width: thin;
    border-radius: 10px;
    text-align: center;
  }
  
  .color_white{
    color:white;
  }
  
  @import '../../styles/customMediaQueries.css';

.root {
  /* Layout */
  display: flex;
  flex-direction: column;

  /* Remove link's hover effect */
  &:hover {
    text-decoration: none;
  }
}

.aspectRatioWrapper {
  transition: var(--transitionStyleButton);
  background: var(--colorGrey100); /* Loading BG color */
  border-radius: var(--borderRadiusMedium);

  @media (--viewportMedium) {
    &:hover {
      transform: scale(1.02);
      box-shadow: var(--boxShadowListingCard);
    }
  }
}

.rootForImage {
  border: solid 1px var(--colorGrey100);
  border-radius: var(--borderRadiusMedium);
  width: 100%;
  height: 100%;
}

.info {
  /* Layout */
  display: flex;
  flex-direction: column;
  padding: 14px 0 2px 0;
}

.price {
  /* Layout */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-shrink: 0;
  margin-bottom: 4px;
  color: #183980;
}

.priceValue {
  /* Font */
  composes: textSmall from global;
  font-weight: var(--fontWeightSemiBold);

  /* Remove default margins from font */
  margin-top: 0;
  margin-bottom: 0;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.perUnit {
  /* Font */
  composes: textSmall from global;
  font-weight: var(--fontWeightSemiBold);

  color: var(--marketplaceColor);
  display: inline-flex;
  align-items: center;
  margin-left: 2px;

  /* Remove default margins from font */
  margin-top: 0;
  margin-bottom: 0;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.mainInfo {
  display: flex;
  flex-direction: column;
}

.title {
  /* Font */
  composes: textSmall from global;
  font-weight: var(--fontWeightBold);
  color: var(--colorGrey700);
  margin: 0;
}

.authorInfo {
  /* Font */
  composes: marketplaceTinyFontStyles from global;
  font-weight: var(--fontWeightMedium);
  color: var(--colorGrey700);

  padding-top: 4px;
  padding-bottom: 4px;

  /* Remove default margins from font */
  margin-top: 0;
  margin-bottom: 0;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.longWord {
  /* fallback option */
  word-break: break-all;
  /* use break-word if available */
  word-break: break-word;
  hyphens: auto;
}


.calendar_con{
  margin-top: 10px;
}

.no_trans{
  text-transform: none;
  text-align: left;
  margin-left: 20px;
  font-weight: bold;
}

.flex_btn{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 90%;
  margin: 0px 20px;
}

.flex_btn button{
  padding: 10px 20px;
  width: 50%;
  border-radius: 10px;
  border-width: thin;
}

.flex_btn_full{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 90%;
  margin: 0px 20px;
}

.flex_btn_full button{
  padding: 10px 20px;
  width: 100%;
  border-radius: 10px;
  border-width: thin;
  margin-top: 20px;
  background-color: #183980;
  color: white;
  margin-bottom: 50px;
}


.rmdp-day, .rmdp-week-day {
  color: #000;
  cursor: pointer;
  height: 54px;
  position: relative;
  width: 54px;
  background-color: rgb(159, 231, 26);
}


.rmdp-day span{
  background-color: rgb(89, 0, 255);
}

.custom_container{
  background-color: rgb(27, 214, 205);
}

.map_con{
  height: 300px;
}

.location_Modal{
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.5);
  width: 100%;
  height: 100%;
  z-index: 100000000;
  top: 0px;
  
}

.location_form{
  background-color: white;
  padding: 10px;
  width: 90%;
  margin: 20px;
  border-radius: 10px;
}


.cancel{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.close_btn{
  border-style: none;
  cursor: pointer;
}

.zip{
  padding: 10px;
  margin-top: 10px;
}

.submit_btn{
  background-color: #183980;
  padding: 10px;
  color: white;
  border-radius: 10px;
  width: 100%;
  margin-top: 10px;
  display: block;
  font-weight: bold;
}

.estimate{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}


  @media only screen and (max-width: 1024px) {
    
    .desk{
      display: none;
    }
   .overlay_col{
    display:none;
   }
   .mobi{
    display: block;
  }
    .card{
      box-shadow: .5px .5px .5px .5px rgb(231, 231, 231);
      border-radius: 20px;
    }
    .icon_size{
      font-size: 20px;
    }
      .mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px;
        padding: 10%;
        width: 100%;
        text-align: center;
       
        height: fit-content;
        gap: 20px;
      }
  
      .letter_spacing_1{
          font-size: 16px;
      }
  
      h1{
          font-size: 28px;
          line-height: 30px;
      }
          
      .letter_spacing_1{
          letter-spacing: 5px;
      }
  
      .btn_1{
          display: block;
          border-style: none;
          background-color: #183980;
          padding: 15px 20px;
          border-radius: 10px;
          color: white;
         
          margin:  0px 20px 10px 20px;
          font-weight: bold;
      }
  
      .resize{
          width: 100%;
          height: auto;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
        }
  
        .mobile_banner{
          display: flex;
          margin-top: 30px;
          height: fit-content;
        }
   
  .flex_row h1{
    margin: 0px;
    padding: 0px;
    line-height: 20px;
  }
  
  .flex_row{
    display: flex;
    flex-direction: row;
    height: fit-content;
    justify-content: space-between;
    margin-top: 20px;
  }
  .flex_col{
    position: relative;
    float: left;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
  }
  
  .circle_1{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  
    background-color: #00A1E8;
    color:white;
    top:20px;
    right: 20px;
  
    &:hover{
      box-shadow: 1px 1px 10px 1px rgb(128, 128, 128);
      transform: scale(1.2);
      transition: .2s;
    }
  
  }
  
  .abs_posi{
    position: relative;
  }
  
  
  
  .price_con{
    position:absolute;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    height: fit-content;
    padding: 5px 8px;
    font-weight: bold;
    border-radius: 5px;
    bottom: 20px;
    right: 20px;
  }
  
  
  
  .new_{
    font-size: 25px;
  }
  
  
  .p_3{
    padding: 30px;
  }
  
  
  .p_2{
    padding:0px 20px 20px 20px;
  }
  
  .card_rows{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    margin: 0px 0% 1px 0%;
  }
  
  .logedinControl{
    display: flex;
    flex-direction: row;
    gap:10px;
    font-size: 15px;
    align-items: center;
    align-content: center;
  }
  
  .no_bg{
    background-color: transparent;
    color: #183980;
    border-color: #183980;
    border-width: thin;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    border-style: solid;
    margin: 0px 25px 25px 25px;
  }
  
    }
  
  @media only screen and (max-width: 768px) {
    .desk{
      display: none;
    }
   .overlay_col{
    display:none;
   }
    .card{
      box-shadow: 1px 1px 1px 1px rgb(235, 235, 235);
      border-radius: 10px;
    }
    .icon_size{
      font-size: 20px;
    }
      .mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px;
        padding: 0%;
        width: 100%;
        text-align: center;
       
        height: fit-content;
        gap: 20px;
      }
  
      .letter_spacing_1{
          font-size: 16px;
      }
  
      
       
      h1{
          font-size: 28px;
          line-height: 30px;
      }
          
      .letter_spacing_1{
          letter-spacing: 5px;
      }
  
      .btn_1{
          display: block;
          border-style: none;
          background-color: #183980;
          padding: 15px 20px;
          border-radius: 10px;
          color: white;
         
          margin:  0px 20px 10px 20px;
          font-weight: bold;
      }
  
      .resize{
          width: 100%;
          height: auto;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
        }
  
        .mobile_banner{
          display: flex;
          margin-top: 30px;
          height: fit-content;
        }
   
  .flex_row h1{
    margin: 0px;
    padding: 0px;
    line-height: 20px;
  }
  
  .flex_row{
    display: flex;
    flex-direction: row;
    height: fit-content;
    justify-content: space-between;
    margin-top: 20px;
  }
  .flex_col{
    position: relative;
    float: left;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
  }
  
  .circle_1{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  
    background-color: #00A1E8;
    color:white;
    top:20px;
    right: 20px;
  
    &:hover{
      box-shadow: 1px 1px 10px 1px rgb(128, 128, 128);
      transform: scale(1.2);
      transition: .2s;
    }

    

    
.location_Modal{
  display: block;
  position: fixed;
  background-color: rgba(128, 128, 128, 0.5);
  width: 100%;
  height: 100%;
  padding: 5%;
  z-index: 10000000;
}
  
  }
  
  .abs_posi{
    position: relative;
  }
  
  
  
  .price_con{
    position:absolute;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    height: fit-content;
    padding: 5px 8px;
    font-weight: bold;
    border-radius: 5px;
    bottom: 20px;
    right: 20px;
  }
  
  
  
  .new_{
    font-size: 25px;
  }
  
  
  .p_3{
    padding: 30px;
  }
  
  
  .p_2{
    padding:0px 20px 20px 20px;
  }
  
  .logedinControl{
    display: flex;
    flex-direction: row;
    gap:10px;
    font-size: 15px;
    align-items: center;
    align-content: center;
  
  }
  
  .no_bg{
    background-color: transparent;
    color: #183980;
    border-color: #183980;
    border-width: thin;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    border-style: solid;
    margin: 0px 20px 20px 20px;
    font-weight: bold;
    &:hover{
      background-color: #183980;
      color: #ffffff;
    }
  }
  
    }
     
  @media only screen and (max-width: 412px) {
      .desk{
        display: none;
      }
   .overlay_col{
    display:none;
   }
      .icon_size{
        font-size: 20px;
      }
      .mobile{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0px;
          padding: 10%;
          width: 100%;
          text-align: center;
        
          height: fit-content;
          gap: 20px;
        }
    
        .letter_spacing_1{
            font-size: 16px;
        }
    
       
         
        h1{
            font-size: 28px;
            line-height: 30px;
        }
            
        .letter_spacing_1{
            letter-spacing: 5px;
        }
    
        .btn_1{
            display: block;
            border-style: none;
            background-color: #183980;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
           
            margin:  0px 20px 10px 20px;
            font-weight: bold;
            margin: 0 auto;
        }
  
        .resize{
          width: 100%;
          height: auto;
        }
  
        .mobile_banner{
          display: flex;
          margin-top: 30px;
          height: fit-content;
        }
  
        .flex_row h1{
          margin: 0px;
          padding: 0px;
          line-height: 20px;
        }
        .flex_row{
          display: flex;
          flex-direction: row;
          height: fit-content;
          justify-content: space-between;
          margin-top: 20px;
        }
        .flex_col{
          position: relative;
          float: left;
          display: flex;
          flex-direction: column;
          height: fit-content;
          width: 100%;
        }
  
        .circle_1{
          
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           align-content: center;
           width: 80px;
           height: 80px;
           border-radius: 50%;
          
           background-color: 00A1E8;
        }
  
  
  
        .price_con{
          position:absolute;
          float: left;
          background-color: rgb(255, 255, 255);
          width: fit-content;
          height: fit-content;
          padding: 5px 8px;
         
          font-weight: bold;
          border-radius: 5px;
        }
        
        
  .p_3{
    padding: 30px;
  }
  
  .p_2{
    padding: 20px;
  }
  
  .no_bg{
    background-color: transparent;
    color: #183980;
    border-color: #183980;
    border-width: thin;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    border-style: solid;
    margin: 0px 20px 20px 20px;
    font-weight: bold;
  }
  
     }
     
     
     @media only screen and (max-width: 360px) {
      
      .desk{
        display: none;
      }
      
   .overlay_col{
    display:none;
   }
      .icon_size{
        font-size: 20px;
      }
      .mobile{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0px;
          padding: 5%;
          padding-bottom: 0px;
          text-align: center;
          height: fit-content;
          gap: 20px;
        }
    
        .letter_spacing_1{
            font-size: 14px;
            font-weight: 200;
        }
    
        
        h1{
            font-size: 28px;
            line-height: 30px;
            color: #00A1E8;
        }
            
        .letter_spacing_1{
            letter-spacing: 5px;
        }
    
        .btn_1{
            display: block;
            border-style: none;
            background-color: #183980;
            padding: 8px 20px;
            border-radius: 10px;
            margin:  0px 20px 10px 20px;
            color: white;
           
            font-weight: bold;
        }
  
        .resize{
          width: 100%;
          height: auto;
        }
  
        .mobile_banner{
          display: flex;
          margin-top: 50px;
          height: fit-content;
        }
  
        .flex_col{
          position: relative;
          float: left;
          display: flex;
          flex-direction: column;
          height: fit-content;
          width: 100%;
        }
  
        .flex_row{
          display: flex;
          flex-direction: row;
          height: fit-content;
          justify-content: space-between;
          margin-top: 20px;
        }
  
        .header{
          margin: 15px 0px;
        }
     
  .flex_row h1{
    margin: 0px;
    padding: 0px;
    line-height: 20px;
  }
  
  .circle_1{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     align-content: center;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     background-color: 00A1E8;
  }
  
  .price_con{
    position:absolute;
    float: left;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    height: fit-content;
    padding: 5px 8px;
    
    font-weight: bold;
    border-radius: 5px;
  }
  
  .p_3{
    padding: 30px;
  }
  
  .p_2{
    padding: 0px 20px 20px 20px;
  }
  
  
  .no_bg{
    background-color: transparent;
    color: #183980;
    border-color: #183980;
    border-width: thin;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    border-style: solid;
    margin: 0px 20px 20px 20px;
    font-weight: bold;
  }
  
  }
  